;; Parameters for source extraction
[CAMERA0]
dataBase=/sunspot/solardata/2022/01/27/level1/zyla/flowPreservedDestretch/
workBase=/sunspot/solardata/2022/01/27/level1/zyla/extractedSources/
dataFilePattern=*.fits
upperThreshold=3.5
lowerThreshold=2.5
;; Can be percent or data. Data uses DN, percent is percentage of frame mean
thresholdType=percent
minSize=15
maxSize=300
;; Binary dilation to expand detection mask. Integer performs a binary dilation with an NxN array
expand=2
;; Number of consecutive missed detections allowed before source is terminated
windowLength=15
;; Minimum number of frames a source is detected in. Detections below the minimum are curated.
minDetections=5
;; The following are saved in workBase, which is created if it does not exist
sourceSavePattern=zyla_source_extraction_{:05d}.npy
overviewSaveName=zyla_sources.npy
;; Can add additional cameras below